{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Careers in Legal Environment</title>\
    <style>\
        body \{\
            font-family: "Arial", sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #ffe6f2;\
            color: #333;\
        \}\
        header \{\
            background-color: #ffb3c6;\
            padding: 2rem;\
            text-align: center;\
            color: white;\
        \}\
        section \{\
            margin: 2rem auto;\
            max-width: 800px;\
            padding: 1.5rem;\
            background-color: #ffd1dc;\
            border-radius: 10px;\
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);\
        \}\
        h1, h2 \{\
            color: #d147a3;\
        \}\
        img \{\
            max-width: 100%;\
            height: auto;\
            border-radius: 10px;\
        \}\
        footer \{\
            margin-top: 2rem;\
            padding: 1rem;\
            text-align: center;\
            background-color: #ffb3c6;\
            color: white;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Careers in the Legal Environment</h1>\
</header>\
\
<section>\
    <h2>Introduction</h2>\
    <p>Legal careers offer a variety of opportunities for those passionate about law, justice, and making an impact in society. Whether you\'92re interested in working immediately after high school or pursuing advanced education, this field has a path for everyone.</p>\
\
    <h2>Careers After High School</h2>\
    <p><strong>Legal Assistant:</strong> Help attorneys by organizing documents and performing clerical tasks. Requires good organizational and communication skills.</p>\
\
    <h2>Employability Skills</h2>\
    <p>Critical thinking, strong communication, and attention to detail are essential for legal careers. These skills ensure accuracy and professionalism in high-pressure situations.</p>\
\
    <h2>Top 3 Careers</h2>\
    <ul>\
        <li>\
            <strong>Corporate Lawyer</strong><br>\
            <img src="corporate-lawyer.jpg" alt="Corporate Lawyer">\
            <p>Requirements: Law degree, bar certification<br>Salary: $120,000/year<br>Outlook: High demand due to business growth</p>\
        </li>\
        <li>\
            <strong>Paralegal</strong><br>\
            <img src="paralegal.jpg" alt="Paralegal">\
            <p>Requirements: Certification in paralegal studies<br>Salary: $50,000/year<br>Outlook: Steady growth</p>\
        </li>\
        <li>\
            <strong>Criminal Lawyer</strong><br>\
            <img src="criminal-lawyer.jpg" alt="Criminal Lawyer">\
            <p>Requirements: Law degree, bar certification<br>Salary: $110,000/year<br>Outlook: High demand due to crime rates</p>\
        </li>\
    </ul>\
\
    <h2>Industry Leader</h2>\
    <p><strong>Name:</strong> Bryan Stevenson<br><strong>Title:</strong> Civil Rights Lawyer<br><img src="bryan-stevenson.jpg" alt="Bryan Stevenson"></p>\
</section>\
\
<footer>\
    <a href="index.html">Back to Home</a>\
</footer>\
\
</body>\
</html>\
}