{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Zoie Schneider's Digital Space</title>\
    <style>\
        body \{\
            font-family: "Arial", sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #ffe6f2;\
            color: #333;\
            text-align: center;\
        \}\
        header \{\
            background-color: #ffb3c6;\
            padding: 4rem;\
            color: white;\
            background-image: url('https://example.com/floral-background.jpg'); /* Replace with floral image */\
            background-size: cover;\
            background-position: center;\
            background-blend-mode: overlay;\
        \}\
        nav a \{\
            margin: 0 15px;\
            color: #fff;\
            text-decoration: none;\
            font-weight: bold;\
        \}\
        h1 \{\
            font-size: 3rem;\
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);\
        \}\
        p \{\
            font-size: 1.2rem;\
            line-height: 1.8;\
            margin: 1rem 0;\
        \}\
        footer \{\
            margin-top: 2rem;\
            padding: 1rem;\
            background-color: #ffb3c6;\
            color: white;\
            font-size: 0.9rem;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Welcome to Zoie Schneider's Digital Space</h1>\
    <p>A journey into law, business, and everything in between.</p>\
    <nav>\
        <a href="personal.html">About Me</a>\
        <a href="business.html">Business Crimes</a>\
        <a href="georgia-laws.html">Georgia Laws</a>\
        <a href="teen-laws.html">Teen Laws</a>\
        <a href="careers.html">Careers</a>\
        <a href="reflection.html">Reflection</a>\
    </nav>\
</header>\
\
<section>\
    <h2>Discover, Learn, and Explore</h2>\
    <p>Welcome to my site! Dive into various sections to learn about legal topics, my personal journey, and career insights.</p>\
</section>\
\
<footer>\
    <p>Webmaster: Zoie Schneider | Last Updated: November 14, 2024</p>\
</footer>\
\
</body>\
</html>\
}