{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Class Work Showcase</title>\
    <!-- Google Fonts -->\
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Roboto', sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #fbe4f6;\
            color: #333;\
        \}\
        header \{\
            background-color: #ff99cc;\
            text-align: center;\
            padding: 2rem;\
            color: white;\
        \}\
        header h1 \{\
            font-family: 'Playfair Display', serif;\
            font-size: 3rem;\
            margin: 0;\
        \}\
        header p \{\
            font-size: 1.2rem;\
            margin: 0.5rem 0 0;\
        \}\
        section \{\
            margin: 2rem auto;\
            max-width: 1000px;\
            padding: 1.5rem;\
            background-color: #ffffff;\
            border-radius: 10px;\
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);\
        \}\
        h2 \{\
            font-family: 'Playfair Display', serif;\
            font-size: 2rem;\
            color: #d147a3;\
        \}\
        p \{\
            font-size: 1.1rem;\
            line-height: 1.6;\
        \}\
        .standards \{\
            margin-top: 2rem;\
        \}\
        .standard-item \{\
            margin-bottom: 1.5rem;\
            border: 1px solid #ffd1dc;\
            border-radius: 5px;\
            padding: 1rem;\
            background-color: #ffe6f2;\
        \}\
        .standard-item h3 \{\
            margin: 0 0 0.5rem;\
            color: #d147a3;\
        \}\
        .standard-item img \{\
            max-width: 100%;\
            height: auto;\
            border-radius: 5px;\
        \}\
        .standard-item a \{\
            display: inline-block;\
            margin-top: 0.5rem;\
            color: #ff66b2;\
            text-decoration: none;\
            font-weight: 500;\
        \}\
        footer \{\
            text-align: center;\
            padding: 1rem;\
            background-color: #ff99cc;\
            color: white;\
            margin-top: 2rem;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Legal Environment of Business</h1>\
    <p>Class Work Showcase by Zoie Schneider</p>\
</header>\
\
<section>\
    <h2>About Legal Environment of Business</h2>\
    <p>\
        The Legal Environment of Business class introduces the essential laws and regulations that govern businesses today. \
        This course explores the dynamic relationship between ethics, law, and business operations while covering critical topics \
        such as contracts, e-commerce, statutory regulations, and global business practices.\
    </p>\
\
    <div class="standards">\
        <h2>Class Standards and Assignments</h2>\
\
        <!-- Standard 1 -->\
        <div class="standard-item">\
            <h3>LEB 1: Demonstrate employability skills required by business and industry.</h3>\
            <a href="https://docs.google.com/presentation/d/10YKwlRAHWmq1bGoSkZxOa8nk419wJidFacK4IlnkTuM/edit#slide=id.p">\
                <img src="screenshot1.jpg" alt="Employability Skills Assignment">\
            </a>\
        </div>\
\
        <!-- Standard 2 -->\
        <div class="standard-item">\
            <h3>BMA-LEB-2: Compare and contrast the relationship between ethics and law for a business.</h3>\
            <a href="https://docs.google.com/document/u/1/d/11A3mwdXM8H7dqji_w-F53T1y2f4aKfE32WwTe5nsSGI/edit?authuser=1&usp=classroom_web">\
                <img src="screenshot2.jpg" alt="Ethics and Law Assignment">\
            </a>\
        </div>\
\
        <!-- Continue similar sections for all other standards -->\
\
    </div>\
\
    <h2>Reflection</h2>\
    <p>\
        This class has been instrumental in helping me understand the complexities of business law and the legal challenges faced by organizations. \
        By applying this knowledge to real-world scenarios, I\'92ve gained critical thinking and problem-solving skills that will help me in both \
        my personal and professional life. Moving forward, I believe this class has laid the foundation for a successful career in the legal field.\
    </p>\
</section>\
\
<footer>\
    <p>Webmaster: Zoie Schneider | Last Updated: November 14, 2024</p>\
</footer>\
\
</body>\
</html>\
}