{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Reflection - Zoie Schneider</title>\
    <!-- Google Fonts -->\
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Quicksand', sans-serif;\
            background-color: #ffe4e1;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            text-align: center;\
            padding: 20px;\
            background-color: #ffb6c1;\
            color: white;\
            font-family: 'Pacifico', cursive;\
            font-size: 2.5em;\
        \}\
        .container \{\
            margin: 20px auto;\
            padding: 20px;\
            max-width: 800px;\
            background: white;\
            border-radius: 10px;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
        \}\
        h2 \{\
            color: #ff69b4;\
            font-family: 'Pacifico', cursive;\
            text-align: center;\
        \}\
        p \{\
            font-size: 1.1em;\
            line-height: 1.6;\
            color: #555;\
        \}\
        .reflection-statements \{\
            margin-top: 20px;\
        \}\
        .reflection-statements p \{\
            font-weight: 500;\
            color: #333;\
        \}\
        footer \{\
            text-align: center;\
            margin-top: 20px;\
            font-size: 0.9em;\
            color: #777;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        Reflection\
    </header>\
    <div class="container">\
        <h2>My Journey and Growth</h2>\
        <p>\
            Taking the Legal Environment of Business course has been a transformative experience. It has taught me valuable skills like critical thinking, problem-solving, and an in-depth understanding of the legal systems that govern businesses. I have grown immensely, not only as a student but also as a future professional preparing to navigate the world of law and business.\
        </p>\
        <p>\
            Through this course, I learned the importance of ethics in decision-making, the intricacies of contracts, and the impact of statutory laws on businesses. I feel more confident in my ability to apply these skills in real-world scenarios, whether pursuing a career or continuing my education.\
        </p>\
        <div class="reflection-statements">\
            <p><strong>So far my life has been:</strong> A journey of discovery, challenges, and growth. Every experience has shaped me into the person I am today, and I am excited for what lies ahead.</p>\
            <p><strong>I believe:</strong> That with determination, hard work, and a positive attitude, I can achieve anything I set my mind to. The lessons I\'92ve learned in this course will be a stepping stone to future success.</p>\
        </div>\
    </div>\
    <footer>\
        Last updated: November 2024\
    </footer>\
</body>\
</html>\
}