{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Teen Laws in Georgia</title>\
    <style>\
        body \{\
            font-family: "Arial", sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #ffe6f2;\
            color: #333;\
        \}\
        header \{\
            background-color: #ffb3c6;\
            padding: 2rem;\
            text-align: center;\
            color: white;\
        \}\
        section \{\
            margin: 2rem auto;\
            max-width: 800px;\
            padding: 1.5rem;\
            background-color: #ffd1dc;\
            border-radius: 10px;\
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);\
        \}\
        h1, h2 \{\
            color: #d147a3;\
        \}\
        footer \{\
            margin-top: 2rem;\
            padding: 1rem;\
            text-align: center;\
            background-color: #ffb3c6;\
            color: white;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Teen Laws in Georgia</h1>\
</header>\
\
<section>\
    <h2>Important Laws for Teens</h2>\
    <ul>\
        <li><strong>Driving Age:</strong> Must be 16 with a learner's permit. <a href="https://example.com/driving-laws">Read More</a></li>\
        <li><strong>Truancy Law:</strong> Missing school can lead to penalties for parents. <a href="https://example.com/truancy-law">Read More</a></li>\
        <li><strong>Curfew Law:</strong> Teens under 18 must not be out past 11 PM. <a href="https://example.com/curfew-law">Read More</a></li>\
    </ul>\
\
    <h2>Recent Teen Crime</h2>\
    <p>A recent case involved cyberbullying resulting in legal action. <a href="https://example.com/teen-crime">Read More</a></p>\
</section>\
\
<footer>\
    <a href="index.html">Back to Home</a>\
</footer>\
\
</body>\
</html>\
}